@import './variable.less';

body,html{
  line-height:1;
  user-select:none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
}
